type = fancymenu_layout

layout-meta {
  identifier = ct-st_actions
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1778651166860
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:2d1f6e38-18b9-46fb-ab80-ab2aa2bd3fa9-1781054282025] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = a7c8f3eb-ccc2-46e3-9e2e-1e47c2c2872d-1766521817958
  [executable_action_instance:6101b64c-c8b8-4f43-9200-1f4131efe9af-1766543717303][action_type:closegui] = 
  [executable_action_instance:5ecba1bd-5e81-4fa6-aead-4a7d9a8fc48a-1766541093819][action_type:opengui] = ct-grimoire
  [executable_block:a7c8f3eb-ccc2-46e3-9e2e-1e47c2c2872d-1766521817958][type:generic] = [executables:6101b64c-c8b8-4f43-9200-1f4131efe9af-1766543717303;5ecba1bd-5e81-4fa6-aead-4a7d9a8fc48a-1766541093819;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"placeholder":"local","values":{"key":"clocktower.button.close_menu.label"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = 1a61bf23-2439-4c5c-bb24-075282eb9dee-1766521817958
  [loading_requirement_container_meta:1a61bf23-2439-4c5c-bb24-075282eb9dee-1766521817958] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 1b145f0b-9f07-4606-ab77-21b516b4e1cb-1766540920433
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1082
  sticky_anchor = false
  anchor_point = mid-centered
  x = -105
  y = 107
  width = 210
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 91fda2ba-01f8-4448-977b-021683d567f8-1766521817957
  [loading_requirement_container_meta:91fda2ba-01f8-4448-977b-021683d567f8-1766521817957] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = false
  source = ^^^%n%Actions%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 3a4bd7a7-2a76-4028-aea5-996a225b0489-1775512548215
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -22
  width = 200
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cf9df25b-424b-43dc-b1f8-93242dcd6d49-1775512527006
  [loading_requirement_container_meta:cf9df25b-424b-43dc-b1f8-93242dcd6d49-1775512527006] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 9c5128b4-7953-46d1-9fc9-60954451bbe9-1775512316061
  [executable_block:9c5128b4-7953-46d1-9fc9-60954451bbe9-1775512316061][type:generic] = [executables:]
  backgroundnormal = [source:location]ct:textures/role/psychopath.png
  backgroundhovered = [source:location]ct:textures/role/psychopath.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = {"placeholder":"local","values":{"key":"clocktower.button.psychopath.label"}}%n%{"placeholder":"local","values":{"key":"clocktower.button.psychopath.hint"}}
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = fdb36793-03dd-4903-8bad-69093faadde3-1775512316061
  [loading_requirement_container_meta:fdb36793-03dd-4903-8bad-69093faadde3-1775512316061] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 1932eadc-7f0d-474c-ac5a-5fbdb15fb1e0-1775519122671
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1058
  sticky_anchor = false
  anchor_point = mid-centered
  x = -17
  y = 29
  width = 35
  height = 35
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 21723055-fec4-43ba-afe1-34b63b28a6d3-1775512316061
  [loading_requirement_container_meta:21723055-fec4-43ba-afe1-34b63b28a6d3-1775512316061] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

