#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 23 22:52:29 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.6.1.zip
